# spring.datasource.username, spring.datasource.password, url, driverClassName
# copy these properties from the spring website and value from your old jdbc project
# username of the database
spring.datasource.username=postgres
# password of the database
spring.datasource.password=Welcome@123
# url of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/npci_db
# driver class name of the database
spring.datasource.driver-class-name=org.postgresql.Driver
# below propery updates the table if it exists
spring.jpa.hibernate.ddl-auto=update